<?xml version="1.0" encoding="utf-8"?>
<Mod id="e6f2c02e-e3fa-4e44-ac5c-f656cd08cc84" version="530">
  <Properties>
    <Name>+More Faith Buildings+</Name>
    <Teaser>[COLOR_GREEN]Adds 9 additional Faith Buildings[ENDCOLOR]</Teaser>
    <Description>[img=https://imgur.com/rwYP22S.gif[/img]
[h1]Adds 9 additional Faith Buildings. [b]Works as a Standalone![/b][/h1]
[h2]This Feature is an integral part of [url=steamcommunity.com/sharedfiles/filedetails/?id=2280231911]Core Mod[/url] and [url=steamcommunity.com/sharedfiles/filedetails/?id=2309504487]Sapiens[/url].[/h2]
[quote]
[h1]Faith Buildings[/h1]
[h3]Dar-e Mehr[/h3]
Bonus: [b]+30% Range of Land and Sea Trade Routes[/b]. Yields: +1 [b]Happiness[/b], +2 [b]Culture[/b], +2 [b]Faith[/b].
[h3]Pyramid Altar[/h3]
Bonus: [b]+15XP to all Military Units[/b]. Yields: +1 [b]Happiness[/b], +2 [b]Faith[/b], +1 [b]Gold[/b].
[h3]Synagogue[/h3]
Bonus: [b]+10% Building Production[/b]. Yields: +1 [b]Happiness[/b], +1 [b]Culture[/b], +2 [b]Faith[/b], +1 [b]Production[/b].
[h3]Mandir[/h3]
Bonus: [b]+1 Production from Luxuries[/b]. Yields: +1 [b]Happiness[/b], +2 [b]Faith[/b], +2 [b]Food[/b].
[h3]Daoguan[/h3]
Bonus: [b]+10% Great People generation[/b]. Yields: +1 [b]Happiness[/b], +2 [b]Faith[/b], +2 [b]Science[/b].
[h3]Gurdwara[/h3]
Bonus: [b]+10% Food carried over[/b]. Yields: +1 [b]Happiness[/b], +1 [b]Culture[/b], +1 [b]Faith[/b], +2 [b]Food[/b].
[h3]Jinja[/h3]
Bonus: [b]+1 Faith from Sea Resources[/b]. Yields: +1 [b]Happiness[/b], +1 [b]Culture[/b], +2 [b]Faith[/b], +1 [b]Science[/b].
[h3]Stave Church[/h3]
Bonus: [b]+25% faster border growth[/b]. Yields: +1 [b]Happiness[/b], +1 [b]Culture[/b], +2 [b]Faith[/b], +1 [b]Production[/b].
[h3]Stupa[/h3]
Bonus: [b]+10% Gold[/b] in the City. Yields: +1 [b]Happiness[/b], +1 [b]Culture[/b], +1 [b]Faith[/b], +2 [b]Gold[/b].
[/quote]

[h3]Credits and Thanks[/h3]
Contains icons from the [i]New Beliefs[/i] Mod by [b]pineappledan[/b], [b]HungryForFood[/b] and [b]Recursive[/b].

[h3]A little sign of appreciation[/h3]
If you like this mod there's no need to buy me coffee, just give it a thumbs up and be welcome!

[quote]
[h3][b]_Sapiens Mods[/b] ([url=steamcommunity.com/sharedfiles/filedetails/?id=2280231911]Core Mod[/url] required, Windows only):[/h3]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2309504487]Sapiens[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2812819936]Civilization Pack[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=3010530291]Inuit[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=3071689573]Suzerainty[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2723582486]Friendly Citadels[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2986361741]Leadership[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=3020719987]Trade Route Scaling[/url], 
[url=steamcommunity.com/sharedfiles/filedetails/?id=3027084526]Video Games[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2962139233]Apotheosis[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2871553111]Tribes[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2959879618]Volcanoes[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2998329148]Rail Cannons[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2852771737]Canals[/url],  [url=steamcommunity.com/sharedfiles/filedetails/?id=2862138404]Public Transport[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2806529165]Drakkar[/url].
[h3][b]+Essential Civ5 Mods[/b] (standalone, Mac OK, part of [url=steamcommunity.com/sharedfiles/filedetails/?id=2309504487]Sapiens[/url]):[/h3]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2409236383]Resource Compendium[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2642828514]Resource Buildings[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2998329660]Balance Tweaks[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2929738770]Social Policies[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2912397122]National Wonders[/url], 
[url=steamcommunity.com/sharedfiles/filedetails/?id=2930703402]Policy Buildings[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2929776224]Faith Buildings[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2986362097]Religious Orders[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2931760171](6UC) Unique Components[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2863594254]Legendary Units[/url].
[h3][b]=Additional Gaia Mods[/b] (standalone, Mac OK, compatible with [url=steamcommunity.com/sharedfiles/filedetails/?id=2309504487]Sapiens[/url]):[/h3]
[url=steamcommunity.com/sharedfiles/filedetails/?id=2824576347]IGE[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2851888741]Furious Turns[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2886779192]Antikythera Mechanism[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2786610803]Boosted Future Tech[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2932466331]Geologist[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2828435362]Random Cities[/url],
[url=steamcommunity.com/sharedfiles/filedetails/?id=2966875548]Apocalypse[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2906483915]Power Armor[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2782100790]Returning Fog[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2785886969]Tile Conquest[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=2824351159]Checkpoint Techs[/url], [url=steamcommunity.com/sharedfiles/filedetails/?id=3039172256]Christopher Tin[/url].
[/quote]</Description>
    <Authors>_GAIA_</Authors>
    <SpecialThanks>to all the lovely people</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="F819DBB0CAF09C6AC208513A92D94A3C" import="1">FaithBuildings/ART/GAIA_FaithBuildings_045.dds</File>
    <File md5="B4D7E653ADB1390B7A0EE10366FBC662" import="1">FaithBuildings/ART/GAIA_FaithBuildings_064.dds</File>
    <File md5="8C91C105E27B80B1ABCC232CB7AD0E22" import="1">FaithBuildings/ART/GAIA_FaithBuildings_128.dds</File>
    <File md5="D766C2AC882022A8830B43F076C48CE4" import="1">FaithBuildings/ART/GAIA_FaithBuildings_256.dds</File>
    <File md5="8A1F00AB8E8A5A5186A1ED24EAD6C1B3" import="0">FaithBuildings/DB/FaithB_National.sql</File>
    <File md5="2F6F931C77C33B3EB569807D353BB8CA" import="0">FaithBuildings/DB/FaithB_ArtInfo.sql</File>
    <File md5="8CB102CFC4F1A8D5CAD01ABFFDB22D94" import="0">FaithBuildings/DB/FaithB_Defines.sql</File>
    <File md5="029A8997E261088AA026CF6DDCEB5981" import="0">FaithBuildings/DB/FaithB_Balance.sql</File>
    <File md5="55094DA1314F2C608B36B0DF8C1DB41A" import="0">FaithBuildings/TEXT/FaithB_IT_IT.xml</File>
    <File md5="388D113C110265A341B8FF2DB167B0DB" import="0">FaithBuildings/TEXT/FaithB_en_US.xml</File>
    <File md5="D345DDE201E8724D0D1F983E65BF4E39" import="0">FaithBuildings/TEXT/FaithB_RU_RU.xml</File>
    <File md5="1D3DE84E8E9BA3881686A20D3F74BD70" import="0">FaithBuildings_ModInfo.txt</File>
    <File md5="F3A63CE232AB489CEBE4D5A22EAAA375" import="0">FaithBuildings_DBMaster.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>FaithBuildings_DBMaster.sql</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/DB/FaithB_ArtInfo.sql</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/DB/FaithB_Balance.sql</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/DB/FaithB_Defines.sql</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/TEXT/FaithB_en_US.xml</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/TEXT/FaithB_IT_IT.xml</UpdateDatabase>
      <UpdateDatabase>FaithBuildings/TEXT/FaithB_RU_RU.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>