<?xml version="1.0" encoding="utf-8"?>
<Mod id="818156d7-934e-4fac-814e-aac31daddee9" version="1">
  <Properties>
    <Name>Better Ideologies</Name>
    <Stability>Alpha</Stability>
    <Teaser>Makes the Ideologies better</Teaser>
    <Description>Makes the Ideologies better</Description>
    <Authors>thetr</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="91CB00C3FE1F85EE80EB700EEADA870C" import="0">autocracy/T1_1EliteForces.xml</File>
    <File md5="365785C9B0AA343564346397D69766EC" import="0">autocracy/T1_2GunboatDiplomacy.xml</File>
    <File md5="E216F63047C4ACAFE168015B28CF803A" import="0">autocracy/T1_3Futurism.xml</File>
    <File md5="83A827B676B9062A04C70F05B8CBCC98" import="0">autocracy/T1_4Nationalism.xml</File>
    <File md5="D676879A42C632580795F08D7CA6731C" import="0">autocracy/T1_5IndustrialEspionage.xml</File>
    <File md5="C04F8213D4B0F1AD46C87D9C85226686" import="0">autocracy/T1_6Conscription.xml</File>
    <File md5="8AF6B39DB5BA28637B1F5F28F49B2E14" import="0">autocracy/T1_7Fascism.xml</File>
    <File md5="CE98DF33DFE17323E8AC90BF78A33E04" import="0">autocracy/T1_8Mobilization.xml</File>
    <File md5="5DDCE202A74AA8FAC75DE7E2B38AD030" import="0">autocracy/T2_1TotalWar.xml</File>
    <File md5="4A1CB381BBB7A8EBCF7389AD8EDACBDC" import="0">autocracy/T2_2UnitedFront.xml</File>
    <File md5="694D1DAABA636B2022837CF69E44D064" import="0">autocracy/T2_3Militarism.xml</File>
    <File md5="C563013D030BB7EB656D8C04BE785BB4" import="0">autocracy/T2_4ThirdAlternative.xml</File>
    <File md5="AF4B32D438A217072E1461743E2C9980" import="0">autocracy/T2_5PoliceState.xml</File>
    <File md5="52806A8D0788566D03D73960F6CA070F" import="0">autocracy/T2_6Lebensraum.xml</File>
    <File md5="736F74D87B1B6EC31176AC065D46379F" import="0">autocracy/T3_1LightningWarfare.xml</File>
    <File md5="0CFA2D807BBF027FDD5685EABD0C2048" import="0">autocracy/T3_2Partisans.xml</File>
    <File md5="4BB32FEBFDA7A5DF26BDB3FD2D5B1353" import="0">autocracy/T3_3CultOfPersonality.xml</File>
    <File md5="E2A762C921404E2AB61EE0661A105494" import="0">autocracy/T3_4Jingoism.xml</File>
    <File md5="9A3E484F3D52EF0C2586D293D8250089" import="0">freedom/T2_3TreatyOrganization.lua</File>
    <File md5="DA9DDB88025CC1C6FB5CF6EB8D026F2A" import="0">freedom/T1_1CivilSociety.xml</File>
    <File md5="DEBEC6E298170E8901CA38C6F6ED69CF" import="0">freedom/T1_2CovertAction.xml</File>
    <File md5="7591D8C403B6B6DFB5EC79ED9D3F6650" import="0">freedom/T1_3EconomicUnion.xml</File>
    <File md5="3B350621E8E0E82065023B9E381094A3" import="0">freedom/T1_4FreeTrade.xml</File>
    <File md5="46B6851AABF3F0CAF143019022CBC08C" import="0">freedom/T1_6Materialism.lua</File>
    <File md5="DA1FDCB5322BD21B79C3A85F665C0F85" import="0">freedom/T1_6Materialism.xml</File>
    <File md5="E2258CD91FB9D3A7766A7F4C4B5BE7B4" import="0">freedom/T1_7NewDeal.xml</File>
    <File md5="2ED6E7843645D1690D91358CA3452D92" import="0">freedom/T1_8TheirFinestHour.xml</File>
    <File md5="0C644EBC64DC56433A56F7CC9CB11A49" import="0">freedom/T1_5CreativeExpression.xml</File>
    <File md5="9E8488FA19F6E336DA83A96181EEF779" import="0">freedom/T2_1AvanteGarde.xml</File>
    <File md5="08DB5B5B2DFE6C7673FEB6601D46CF62" import="0">freedom/T2_2FreeMarket.xml</File>
    <File md5="6C9F20065047238F4DF535C139BD3981" import="0">freedom/T2_3TreatyOrganization.xml</File>
    <File md5="FE65F71EC3C89A4FB5A1BA3B3CAF6E37" import="0">freedom/T2_4UniversalSuffrage.xml</File>
    <File md5="AA27E505EC5765E999BE89535F89EBC9" import="0">freedom/T2_5Urbanization.xml</File>
    <File md5="F72B485DEF719B5805CE1BD3BF055DE5" import="0">freedom/T2_6VolunteerArmy.xml</File>
    <File md5="0D3A46966D092FB4578712AA4D1E241C" import="0">freedom/T3_1Capitalism.xml</File>
    <File md5="F0E6C8C2E53C674DFE147265DA25B530" import="0">freedom/T3_2MediaCulture.xml</File>
    <File md5="6103B70BA2788269D11F60BA9BBF2CD3" import="0">freedom/T3_3SpaceProcurements.xml</File>
    <File md5="CDA72587BBB4097696AFBA4B32E1C745" import="0">order/T1_1MinistryOfTransport.xml</File>
    <File md5="43D0723EF6F6E755F3717CD8786C95DA" import="0">order/T1_2RedArmy.xml</File>
    <File md5="66B7F0A9803957B76757A4CE7A4EAE3A" import="0">order/T1_3Utopianism.xml</File>
    <File md5="D129A84E7E6CCAC9109132D218A71A1D" import="0">order/T1_4Resettlement.xml</File>
    <File md5="9BE85EA628BB9F4223BB7FA840B87D55" import="0">order/T1_5DoubleAgents.xml</File>
    <File md5="7B5E304888C5257BBE38FCC19FAA4AC9" import="0">order/T1_6Collectivization.xml</File>
    <File md5="A5DBBE8ED846462DA42E7A1E59DE6837" import="0">order/T1_7Propaganda.xml</File>
    <File md5="224EAF1B31AC815746265F7FF800344D" import="0">order/T1_8FiveYearPlan.xml</File>
    <File md5="09B05768D65111C1A9294AB82F4249D3" import="0">order/T2_1WorkersFaculties.xml</File>
    <File md5="20A6E87F35F72F49A7895B9DC2184970" import="0">order/T2_2PatrioticWar.xml</File>
    <File md5="C3F8C55AF860271729C12D52C10F85BA" import="0">order/T2_3SatelliteStates.xml</File>
    <File md5="04EA5A4F6AE9F728BCBB1D1A01D88315" import="0">order/T2_4HeroOfThePeople.xml</File>
    <File md5="C35B2F5FF1C8FC2EC3D77BE2411FB40D" import="0">order/T2_5PartyLeadership.xml</File>
    <File md5="DDCF8F70156AE6253DFA404306EAC773" import="0">order/T2_6AcademyOfSciences.xml</File>
    <File md5="5EE0E6E50D0F5B03BCBE0884E6A35604" import="0">order/T3_1SpaceflightPioneers.xml</File>
    <File md5="DB3D63C66BB0FCD28B050F74D8E933C6" import="0">order/T3_2IronCurtain.xml</File>
    <File md5="F52615759CD1AB0D7FB821C402AA884B" import="0">order/T3_3SocialistRealism.xml</File>
    <File md5="3140CE808EB6D800B240749936E9BEE4" import="0">order/T3_4Communism.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>autocracy/T1_1EliteForces.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_2GunboatDiplomacy.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_3Futurism.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_4Nationalism.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_5IndustrialEspionage.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_6Conscription.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_7Fascism.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T1_8Mobilization.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_1TotalWar.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_2UnitedFront.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_3Militarism.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_4ThirdAlternative.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_5PoliceState.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T2_6Lebensraum.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T3_1LightningWarfare.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T3_2Partisans.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T3_3CultOfPersonality.xml</UpdateDatabase>
      <UpdateDatabase>autocracy/T3_4Jingoism.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_1CivilSociety.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_2CovertAction.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_3EconomicUnion.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_4FreeTrade.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_5CreativeExpression.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_6Materialism.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_7NewDeal.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T1_8TheirFinestHour.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_1AvanteGarde.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_2FreeMarket.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_3TreatyOrganization.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_4UniversalSuffrage.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_5Urbanization.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T2_6VolunteerArmy.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T3_1Capitalism.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T3_2MediaCulture.xml</UpdateDatabase>
      <UpdateDatabase>freedom/T3_3SpaceProcurements.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_1MinistryOfTransport.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_2RedArmy.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_3Utopianism.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_4Resettlement.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_5DoubleAgents.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_6Collectivization.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_7Propaganda.xml</UpdateDatabase>
      <UpdateDatabase>order/T1_8FiveYearPlan.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_1WorkersFaculties.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_2PatrioticWar.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_3SatelliteStates.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_4HeroOfThePeople.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_5PartyLeadership.xml</UpdateDatabase>
      <UpdateDatabase>order/T2_6AcademyOfSciences.xml</UpdateDatabase>
      <UpdateDatabase>order/T3_1SpaceflightPioneers.xml</UpdateDatabase>
      <UpdateDatabase>order/T3_2IronCurtain.xml</UpdateDatabase>
      <UpdateDatabase>order/T3_3SocialistRealism.xml</UpdateDatabase>
      <UpdateDatabase>order/T3_4Communism.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="freedom/T1_6Materialism.lua">
      <Name>Materialism</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>