<?xml version="1.0" encoding="utf-8"?>
<Mod id="1c230ff2-e705-4160-a5b8-e5705f15ba13" version="1">
  <Properties>
    <Name>Global - Raze City States</Name>
    <Stability>Beta</Stability>
    <Teaser>Global - Raze City States</Teaser>
    <Description>Permits the capitals of City States to be razed upon capture.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="20" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8342B28DA73D581AA82FF27978F7237A" import="0">LUA/GlobalRazeCityStates.lua</File>
    <File md5="5ECB393E855B3A6B88A31E75843CC519" import="0">SQL/GlobalRazeCityStates.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalRazeCityStates.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/GlobalRazeCityStates.lua">
      <Name>GlobalRazeCityStates</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>