<?xml version="1.0" encoding="utf-8"?>
<Mod id="0a2d1a47-cd9d-47a0-b3ed-9fc36c4edb5b" version="7">
  <Properties>
    <Name>Goody Huts - Tech Refund</Name>
    <Teaser>Goody Huts - Tech Refund</Teaser>
    <Description>If a Goody Hut gives the currently being researched tech, transfers a percentage of the research lost to a tech dependant on the one discovered</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <PediaCategory>RULES</PediaCategory>
    <PediaAtlas>POLICY_ATLAS</PediaAtlas>
    <PediaIndex>47</PediaIndex>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="575E3F38B75A9559528E1DDBB24AB2A1" import="0">LUA/GoodyHutsTechRefund.lua</File>
    <File md5="1DAFC58A0214B2511614876EFFDF1338" import="0">SQL/GoodyHutsTechRefund.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GoodyHutsTechRefund.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/GoodyHutsTechRefund.lua">
      <Name>Goody Huts - Tech Refund</Name>
      <Description>Goody Huts - Tech Refund</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>