<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>

	  <!-- ===================================================  Attack Animations  ============================================================= -->

	  <!-- ec="1100" AttackA -->
	  <trigger type="FTimedTriggerEffect" id="200" time="0.05754753" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="201" time="0.3001401" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="202" time="0.550140142" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="203" time="0.7501401" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />

	  <trigger type="FTimedTriggerTransfer" id="204" time="0.112613671" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="200" speed="3.34995" tangent.x="0.0338858142" tangent.y="-0.9204834" tangent.z="-0.389309883" />
	  <trigger type="FTimedTriggerTransfer" id="205" time="0.353354424" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="201" speed="3.34995" tangent.x="0.033112783" tangent.y="-0.942064941" tangent.z="-0.33379215" />
	  <trigger type="FTimedTriggerTransfer" id="206" time="0.6070584" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="202" speed="3.34995" tangent.x="0.0310427379" tangent.y="-0.915213048" tangent.z="-0.401772946" />
	  <trigger type="FTimedTriggerTransfer" id="207" time="0.805206656" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="203" speed="3.34995" tangent.x="0.034098167" tangent.y="-0.9004012" tangent.z="-0.4337223" />

	  <trigger type="FTimedTriggerEffect" id="208" time="0.04629628" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="209" time="0.53888905" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="210" time="0.7444446" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="211" time="0.294444472" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerSound" id="212" time="0.5240742" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="213" time="0.281481475" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="214" time="0.03518518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="215" time="0.7314816" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />

	  <!-- ec="1160" City Attack -->
	  <trigger type="FTimedTriggerEffect" id="240" time="0.05754753" duration="0.07" repeat="0" ec="1160" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="241" time="0.3001401" duration="0.07" repeat="0" ec="1160" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="242" time="0.550140142" duration="0.07" repeat="0" ec="1160" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="243" time="0.7501401" duration="0.07" repeat="0" ec="1160" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />

	  <trigger type="FTimedTriggerTransfer" id="244" time="0.112613671" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="240" speed="3.34995" tangent.x="0.0338858142" tangent.y="-0.9204834" tangent.z="-0.389309883" />
	  <trigger type="FTimedTriggerTransfer" id="245" time="0.353354424" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="241" speed="3.34995" tangent.x="0.033112783" tangent.y="-0.942064941" tangent.z="-0.33379215" />
	  <trigger type="FTimedTriggerTransfer" id="246" time="0.6070584" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="242" speed="3.34995" tangent.x="0.0310427379" tangent.y="-0.915213048" tangent.z="-0.401772946" />
	  <trigger type="FTimedTriggerTransfer" id="247" time="0.805206656" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="243" speed="3.34995" tangent.x="0.034098167" tangent.y="-0.9004012" tangent.z="-0.4337223" />

	  <trigger type="FTimedTriggerEffect" id="248" time="0.04629628" duration="0.0333333" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="249" time="0.53888905" duration="0.0333333" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="250" time="0.7444446" duration="0.0333333" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="251" time="0.294444472" duration="0.0333333" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerSound" id="252" time="0.5240742" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="253" time="0.281481475" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="254" time="0.03518518" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="255" time="0.7314816" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	 
	  <!-- ec="1180" Bombardment -->
	  <trigger type="FTimedTriggerEffect" id="260" time="0.05754753" duration="0.07" repeat="0" ec="1180" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="261" time="0.3001401" duration="0.07" repeat="0" ec="1180" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="262" time="0.550140142" duration="0.07" repeat="0" ec="1180" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="263" time="0.7501401" duration="0.07" repeat="0" ec="1180" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="bone_BODY" />

	  <trigger type="FTimedTriggerTransfer" id="264" time="0.112613671" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="260" speed="3.34995" tangent.x="0.0338858142" tangent.y="-0.9204834" tangent.z="-0.389309883" />
	  <trigger type="FTimedTriggerTransfer" id="265" time="0.353354424" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="261" speed="3.34995" tangent.x="0.033112783" tangent.y="-0.942064941" tangent.z="-0.33379215" />
	  <trigger type="FTimedTriggerTransfer" id="266" time="0.6070584" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="262" speed="3.34995" tangent.x="0.0310427379" tangent.y="-0.915213048" tangent.z="-0.401772946" />
	  <trigger type="FTimedTriggerTransfer" id="267" time="0.805206656" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="263" speed="3.34995" tangent.x="0.034098167" tangent.y="-0.9004012" tangent.z="-0.4337223" />

	  <trigger type="FTimedTriggerEffect" id="268" time="0.04629628" duration="0.0333333" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="269" time="0.53888905" duration="0.0333333" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="270" time="0.7444446" duration="0.0333333" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="271" time="0.294444472" duration="0.0333333" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_BODY" />
	  <trigger type="FTimedTriggerSound" id="272" time="0.5240742" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="273" time="0.281481475" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="274" time="0.03518518" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  <trigger type="FTimedTriggerSound" id="275" time="0.7314816" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
	  
	  
	  <!-- ===================================================  Non-attack Animations  ============================================================= -->

	  <trigger type="FTimedTriggerEffect" id="25" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_R" />
	  <trigger type="FTimedTriggerEffect" id="34" time="1.6" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L01" />
	  <trigger type="FTimedTriggerSound" id="65" time="0.0185185187" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" />
	  <trigger type="FTimedTriggerEffect" id="32" time="0.688889" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
	  <trigger type="FTimedTriggerEffect" id="35" time="0" duration="1.66667" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_R" />
	  <trigger type="FTimedTriggerEffect" id="33" time="1.44259" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
	  <trigger type="FTimedTriggerEffect" id="27" time="0" duration="0.7" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
	  <trigger type="FTimedTriggerEffect" id="36" time="0.703704" duration="1.296296" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_WING_R" />
	  <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="83" time="0.6759259" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" />
	  <trigger type="FTimedTriggerSound" id="86" time="1.41296291" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_CRASH" bone="" />
	  <trigger type="FTimedTriggerEffect" id="91" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="92" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="48" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="49" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="26" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />
	  <trigger type="FTimedTriggerEffect" id="29" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
	  <trigger type="FTimedTriggerSound" id="72" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="73" time="0.5018518" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
	  <trigger type="FTimedTriggerEffect" id="39" time="0.562963" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
	  <trigger type="FTimedTriggerEffect" id="28" time="0" duration="0.57" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_R" />
	  <trigger type="FTimedTriggerEffect" id="37" time="0.00925924" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_L" />
	  <trigger type="FTimedTriggerEffect" id="40" time="0.585185" duration="1.414815" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_WING_R" />
	  <trigger type="FTimedTriggerSound" id="66" time="0.0166666526" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_IMPACT_$(WEAPON)" bone="" />
	  <trigger type="FTimedTriggerEffect" id="38" time="0.0203704" duration="1.66667" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_L" />
	  <trigger type="FTimedTriggerEffect" id="41" time="1.45185" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
	  <trigger type="FTimedTriggerSound" id="74" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_JET_FIGHTER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="84" time="0.544444442" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_DIE" bone="" />
	  <trigger type="FTimedTriggerSound" id="85" time="1.43518519" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_JET_FIGHTER_PLANE_CRASH" bone="" />
	  <trigger type="FTimedTriggerEffect" id="93" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="94" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="95" time="0" duration="0.03" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_02" bone="fx_EngineFire_L" />


  </triggers>
</trigger_system>