<?xml version="1.0" encoding="utf-8"?>
<Mod id="adc8332d-45cf-47fb-b87d-c615248424c9" version="2">
  <Properties>
    <Name>zzzReligion - Randomise</Name>
    <Teaser>Randomise choice of religions</Teaser>
    <Description>All civilizations will pick a random religion</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="AE851AE1E5D6495353C2494A88233C4F" import="0">XML/ReligionRandomise.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/ReligionRandomise.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>