<?xml version="1.0" encoding="utf-8"?>
<Mod id="c90ec87e-219a-40b8-a000-e03b54574e3e" version="5">
  <Properties>
    <Name>Global - City States Gifts</Name>
    <Teaser>City States give gifts related to their type (cultural, maritime, mercantile, etc)</Teaser>
    <Description>City states give a gift of gold (mercantile), food (maritime), culture (cultural), faith (religious) or (possibly) a unit (militaristic).

In addition to the specific gift a friendship boost is also given - city states are sociable, they like meeting great nations!

Friendly city states give more than neutral ones, who in turn give more than hostile ones (if they give anything at all).  Irrational city states are ... irrational in their gifts!

The first team to meet a city state gets more than subsequent ones, and the leader of the team gets more than the other team members.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="D18EC81F7A43D23A1932382AE48FA22C" import="0">SQL/GlobalCityStatesGifts.sql</File>
    <File md5="8FEB508D7E068D4C5100BA663EDFA3C1" import="1">UI/InGame/Popups/CityStateDiploPopup.lua</File>
    <File md5="6FF7048C0CB7EA82133C89318217A91D" import="1">UI/InGame/Popups/CityStateDiploPopup.xml</File>
    <File md5="B6A14807B3DA051B9DA4A55CDBAF8C7E" import="1">UI/InGame/Popups/CityStateGreetingPopup.lua</File>
    <File md5="54A274DCE10B48B9583FB6C939F1F46F" import="1">UI/InGame/Popups/CityStateGreetingPopup.xml</File>
    <File md5="542D655BFA0F21192137A80FD1941D89" import="0">XML/GlobalCityStatesGifts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalCityStatesGifts.sql</UpdateDatabase>
      <UpdateDatabase>XML/GlobalCityStatesGifts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>